DESkull;center;399;244;234;3533
DESkull;center;399;244;277;7431
DESkull;center;399;244;469;11478
DESkull;center;399;244;65;15185
DESkull;center;399;244;356;18626
DESkull;center;399;244;285;22116
DECactus;left;338;162;0;1932
DECactus;left;338;162;0;3531
DECactus;left;338;162;0;4496
DECactus;left;338;162;0;6016
DECactus;left;338;162;0;7113
DECactus;left;338;162;0;8954
DECactus;left;338;162;0;9941
DECactus;left;338;162;0;10983
DECactus;left;338;162;0;13129
DECactus;left;338;162;0;14549
DECactus;left;338;162;0;16036
DECactus;left;338;162;0;17017
DECactus;left;338;162;0;18509
DECactus;left;338;162;0;19548
DECactus;left;338;162;0;21271
DECactus;right;338;162;742;1484
DECactus;right;338;162;742;2918
DECactus;right;338;162;742;4305
DECactus;right;338;162;742;5360
DECactus;right;338;162;742;6623
DECactus;right;338;162;742;8857
DECactus;right;338;162;742;10630
DECactus;right;338;162;742;12147
DECactus;right;338;162;742;13328
DECactus;right;338;162;742;14259
DECactus;right;338;162;742;16244
DECactus;right;338;162;742;18121
DECactus;right;338;162;742;20216
