DESkull;center;399;244;413;3839
DESkull;center;399;244;351;7113
DESkull;center;399;244;68;10866
DESkull;center;399;244;287;14842
DESkull;center;399;244;190;18371
DESkull;center;399;244;66;22072
DECactus;left;338;162;0;1196
DECactus;left;338;162;0;3135
DECactus;left;338;162;0;4736
DECactus;left;338;162;0;6630
DECactus;left;338;162;0;8873
DECactus;left;338;162;0;10179
DECactus;left;338;162;0;11806
DECactus;left;338;162;0;13996
DECactus;left;338;162;0;15970
DECactus;left;338;162;0;17211
DECactus;left;338;162;0;19154
DECactus;left;338;162;0;20302
DECactus;right;338;162;742;1236
DECactus;right;338;162;742;2811
DECactus;right;338;162;742;4127
DECactus;right;338;162;742;5916
DECactus;right;338;162;742;7128
DECactus;right;338;162;742;8996
DECactus;right;338;162;742;10938
DECactus;right;338;162;742;13131
DECactus;right;338;162;742;14781
DECactus;right;338;162;742;16875
DECactus;right;338;162;742;18272
DECactus;right;338;162;742;20092
