DESkull;center;399;244;102;3424
DESkull;center;399;244;624;7163
DESkull;center;399;244;625;10777
DESkull;center;399;244;476;14487
DESkull;center;399;244;56;18460
DESkull;center;399;244;265;21944
DECactus;left;338;162;0;2009
DECactus;left;338;162;0;3228
DECactus;left;338;162;0;4965
DECactus;left;338;162;0;6331
DECactus;left;338;162;0;7983
DECactus;left;338;162;0;10080
DECactus;left;338;162;0;11824
DECactus;left;338;162;0;13570
DECactus;left;338;162;0;15367
DECactus;left;338;162;0;16567
DECactus;left;338;162;0;17548
DECactus;left;338;162;0;18568
DECactus;left;338;162;0;19859
DECactus;right;338;162;742;2100
DECactus;right;338;162;742;3567
DECactus;right;338;162;742;4970
DECactus;right;338;162;742;7077
DECactus;right;338;162;742;8954
DECactus;right;338;162;742;10260
DECactus;right;338;162;742;11777
DECactus;right;338;162;742;12964
DECactus;right;338;162;742;14496
DECactus;right;338;162;742;16322
DECactus;right;338;162;742;17349
DECactus;right;338;162;742;18866
DECactus;right;338;162;742;20661
