DESkull;center;399;244;340;3310
DESkull;center;399;244;208;7152
DESkull;center;399;244;536;10784
DESkull;center;399;244;275;14860
DESkull;center;399;244;328;18067
DESkull;center;399;244;189;21734
DECactus;left;338;162;0;1518
DECactus;left;338;162;0;2853
DECactus;left;338;162;0;5046
DECactus;left;338;162;0;6130
DECactus;left;338;162;0;7987
DECactus;left;338;162;0;9194
DECactus;left;338;162;0;10840
DECactus;left;338;162;0;12640
DECactus;left;338;162;0;13964
DECactus;left;338;162;0;15296
DECactus;left;338;162;0;16511
DECactus;left;338;162;0;18774
DECactus;left;338;162;0;20904
DECactus;right;338;162;742;1746
DECactus;right;338;162;742;2900
DECactus;right;338;162;742;5146
DECactus;right;338;162;742;6357
DECactus;right;338;162;742;7413
DECactus;right;338;162;742;8783
DECactus;right;338;162;742;10367
DECactus;right;338;162;742;12200
DECactus;right;338;162;742;13137
DECactus;right;338;162;742;14970
DECactus;right;338;162;742;17142
DECactus;right;338;162;742;18635
DECactus;right;338;162;742;20312
