DESkull;center;399;244;61;3664
DESkull;center;399;244;164;6993
DESkull;center;399;244;587;10952
DESkull;center;399;244;302;14526
DESkull;center;399;244;619;17735
DESkull;center;399;244;358;21314
DECactus;left;338;162;0;974
DECactus;left;338;162;0;2730
DECactus;left;338;162;0;4142
DECactus;left;338;162;0;5823
DECactus;left;338;162;0;7474
DECactus;left;338;162;0;8451
DECactus;left;338;162;0;10527
DECactus;left;338;162;0;12630
DECactus;left;338;162;0;13987
DECactus;left;338;162;0;15308
DECactus;left;338;162;0;17077
DECactus;left;338;162;0;18041
DECactus;left;338;162;0;19380
DECactus;left;338;162;0;20509
DECactus;right;338;162;742;1782
DECactus;right;338;162;742;3872
DECactus;right;338;162;742;5294
DECactus;right;338;162;742;6231
DECactus;right;338;162;742;8162
DECactus;right;338;162;742;9136
DECactus;right;338;162;742;10276
DECactus;right;338;162;742;12418
DECactus;right;338;162;742;14643
DECactus;right;338;162;742;15999
DECactus;right;338;162;742;18110
DECactus;right;338;162;742;19452
DECactus;right;338;162;742;21369
