DESkull;center;399;244;358;3052
DESkull;center;399;244;185;6862
DESkull;center;399;244;164;10660
DESkull;center;399;244;370;14166
DESkull;center;399;244;273;17661
DESkull;center;399;244;497;20985
DECactus;left;338;162;0;1288
DECactus;left;338;162;0;3430
DECactus;left;338;162;0;5483
DECactus;left;338;162;0;7508
DECactus;left;338;162;0;9587
DECactus;left;338;162;0;10634
DECactus;left;338;162;0;12767
DECactus;left;338;162;0;14923
DECactus;left;338;162;0;16220
DECactus;left;338;162;0;17403
DECactus;left;338;162;0;18976
DECactus;left;338;162;0;20375
DECactus;right;338;162;742;2055
DECactus;right;338;162;742;3294
DECactus;right;338;162;742;5358
DECactus;right;338;162;742;6893
DECactus;right;338;162;742;8997
DECactus;right;338;162;742;11246
DECactus;right;338;162;742;13470
DECactus;right;338;162;742;15435
DECactus;right;338;162;742;16379
DECactus;right;338;162;742;17985
DECactus;right;338;162;742;20141
