# sh-magneticbrick

./: .gitignore  .sdkbox_packages.json
Classes/: AppDelegate.cpp  AppDelegate.h  BacteriaBlue.cpp  BacteriaBlue.hpp  BacteriaGreen.cpp  BacteriaGreen.hpp  BacteriaPink.cpp  BacteriaPink.hpp  BaseLayout.cpp  BaseLayout.hpp  BlackoutStart.cpp  BlackoutStart.hpp  BlackoutStop.cpp  BlackoutStop.hpp  BlurFromTo.cpp  BlurFromTo.hpp  Bullet.cpp  Bullet.hpp  BulletTimeEnd.cpp  BulletTimeEnd.hpp  BulletTimeStart.cpp  BulletTimeStart.hpp  CEAlienBlue.cpp  CEAlienBlue.hpp  CEAlienGreen.cpp  CEAlienGreen.hpp  CEAlienRed.cpp  CEAlienRed.hpp  CECometBlue.cpp  CECometBlue.hpp  CECometRed.cpp  CECometRed.hpp  CSEBall.cpp  CSEBall.hpp  CSEBarrier.cpp  CSEBarrier.hpp  CSEBig.cpp  CSEBig.hpp  CSEMedium.cpp  CSEMedium.hpp  (+158 more)
Resources/: sdkbox_config.json
Resources/maps/construction/: construction_01.tmx  construction_02.tmx  construction_03.tmx  (+3 more)
Resources/res/: blur13.fsh  shader1.fsh  shader1.vsh  shader2.fsh
Resources/sound/: Blur.fsh
cocos2d/cocos/platform/android/java/libs/gps/: build.gradle
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  gradle.properties
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/libs/armeabi-v7a/: gdb.setup
proj.android-studio/app/libs/x86/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/jni/: Android.mk  Application.mk
proj.ios_mac/MagneticBrick.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: AppController.mm  Info.plist
proj.ios_mac/mac/: Info.plist
proj.tizen/: .project  tizen-manifest.xml
proj.win10/: MagneticBrick.sln
proj.win10/App/: MagneticBrick.vcxproj  MagneticBrick.vcxproj.filters  Package.appxmanifest
proj.win32/: MagneticBrick.sln
proj.win8.1-universal/: MagneticBrick.sln
proj.win8.1-universal/App.Shared/: MagneticBrick.Shared.vcxitems
proj.win8.1-universal/App.Windows/: MagneticBrick.Windows.vcxproj  MagneticBrick.Windows.vcxproj.filters  Package.appxmanifest
proj.win8.1-universal/App.WindowsPhone/: MagneticBrick.WindowsPhone.vcxproj  Package.appxmanifest
(+126 files in other folders)
