SESnowflakeSmall;center;246;238;546;1172
SESnowflakeSmall;center;246;238;356;2379
SESnowflakeSmall;center;246;238;547;3679
SESnowflakeSmall;center;246;238;382;5023
SESnowflakeSmall;center;246;238;616;6871
SESnowflakeBig;center;362;377;541;8331
SESnowflakeSmall;center;246;238;225;10064
SESnowflakeSmall;center;246;238;365;11783
SESnowflakeBig;center;362;377;83;13454
SESnowflakeBig;center;362;377;75;15218
SESnowflakeSmall;center;246;238;414;17116
SESnowflakeSmall;center;246;238;527;18685
SESnowflakeBig;center;362;377;622;20756
