SESnowflakeBig;center;362;377;468;1296
SESnowflakeBig;center;362;377;202;2805
SESnowflakeSmall;center;246;238;503;4319
SESnowflakeSmall;center;246;238;188;5521
SESnowflakeSmall;center;246;238;291;6843
SESnowflakeSmall;center;246;238;83;8117
SESnowflakeBig;center;362;377;378;10061
SESnowflakeSmall;center;246;238;347;12327
SESnowflakeSmall;center;246;238;443;13594
SESnowflakeSmall;center;246;238;588;14888
SESnowflakeSmall;center;246;238;664;16582
SESnowflakeBig;center;362;377;201;18120
SESnowflakeBig;center;362;377;233;20039
