UEFishGreen;left;215;69;0;1373
UEFishOrange;left;215;69;0;2681
UEFishRed;left;215;69;0;4857
UETentacle;left;491;287;0;5934
UETentacle;left;491;287;0;7192
UEFishOrange;left;215;69;0;8320
UEFishGreen;left;215;69;0;9550
UEFishGreen;left;215;69;0;11197
UEFishOrange;left;215;69;0;12488
UEFishGreen;left;215;69;0;14219
UEFishOrange;left;215;69;0;16188
UEFishRed;left;215;69;0;17784
UEFishRed;left;215;69;0;19569
UEFishRed;left;215;69;0;21741
UEFishRed;left;215;69;0;23331
UEFishGreen;right;215;69;865;936
UEFishOrange;right;215;69;865;2353
UEFishGreen;right;215;69;865;4356
UEFishGreen;right;215;69;865;5829
UEFishGreen;right;215;69;865;7817
UEFishRed;right;215;69;865;8990
UETentacle;right;491;287;589;10037
UETentacle;right;491;287;589;12321
UEFishRed;right;215;69;865;14161
UEFishGreen;right;215;69;865;15362
UEFishRed;right;215;69;865;16608
UEFishRed;right;215;69;865;17883
UEFishOrange;right;215;69;865;19774
UETentacle;right;491;287;589;21620
UEFishGreen;right;215;69;865;23526
