UEFishGreen;left;215;69;0;1190
UEFishOrange;left;215;69;0;2182
UETentacle;left;491;287;0;3957
UETentacle;left;491;287;0;5279
UETentacle;left;491;287;0;6922
UEFishOrange;left;215;69;0;8222
UEFishRed;left;215;69;0;9754
UEFishRed;left;215;69;0;10760
UETentacle;left;491;287;0;12448
UEFishGreen;left;215;69;0;14202
UEFishRed;left;215;69;0;15137
UEFishGreen;left;215;69;0;16610
UEFishRed;left;215;69;0;18329
UETentacle;left;491;287;0;19854
UEFishGreen;left;215;69;0;21917
UETentacle;left;491;287;0;22836
UEFishGreen;right;215;69;865;1705
UETentacle;right;491;287;589;2723
UEFishOrange;right;215;69;865;3847
UETentacle;right;491;287;589;5588
UEFishOrange;right;215;69;865;7080
UEFishGreen;right;215;69;865;8064
UEFishRed;right;215;69;865;9820
UETentacle;right;491;287;589;10942
UEFishOrange;right;215;69;865;12393
UEFishGreen;right;215;69;865;13428
UEFishGreen;right;215;69;865;14498
UEFishRed;right;215;69;865;15932
UEFishRed;right;215;69;865;16951
UEFishGreen;right;215;69;865;18354
UETentacle;right;491;287;589;19534
UEFishGreen;right;215;69;865;20598
UETentacle;right;491;287;589;22313
