UETentacle;left;491;287;0;1873
UETentacle;left;491;287;0;3889
UETentacle;left;491;287;0;5704
UEFishRed;left;215;69;0;8080
UEFishRed;left;215;69;0;10001
UEFishRed;left;215;69;0;12007
UEFishRed;left;215;69;0;13951
UEFishRed;left;215;69;0;15904
UEFishRed;left;215;69;0;17961
UEFishOrange;left;215;69;0;19983
UETentacle;left;491;287;0;21929
UEFishOrange;right;215;69;865;1945
UEFishOrange;right;215;69;865;3140
UEFishGreen;right;215;69;865;4334
UETentacle;right;491;287;589;5568
UETentacle;right;491;287;589;6861
UEFishRed;right;215;69;865;8679
UEFishGreen;right;215;69;865;10019
UEFishRed;right;215;69;865;11593
UEFishRed;right;215;69;865;13496
UEFishGreen;right;215;69;865;14585
UEFishRed;right;215;69;865;16149
UETentacle;right;491;287;589;17637
UEFishGreen;right;215;69;865;19684
UETentacle;right;491;287;589;21158
UEFishRed;right;215;69;865;23364
