UEFishGreen;left;215;69;0;2039
UEFishOrange;left;215;69;0;3569
UETentacle;left;491;287;0;5611
UETentacle;left;491;287;0;7571
UETentacle;left;491;287;0;8970
UETentacle;left;491;287;0;11278
UETentacle;left;491;287;0;12630
UETentacle;left;491;287;0;14413
UEFishRed;left;215;69;0;15757
UEFishGreen;left;215;69;0;17497
UETentacle;left;491;287;0;19023
UEFishGreen;left;215;69;0;20884
UEFishRed;left;215;69;0;22430
UEFishGreen;right;215;69;865;1442
UEFishOrange;right;215;69;865;2748
UEFishGreen;right;215;69;865;3638
UEFishOrange;right;215;69;865;5208
UETentacle;right;491;287;589;6272
UEFishOrange;right;215;69;865;7401
UETentacle;right;491;287;589;8411
UEFishRed;right;215;69;865;9723
UEFishOrange;right;215;69;865;11025
UEFishOrange;right;215;69;865;12794
UETentacle;right;491;287;589;14849
UETentacle;right;491;287;589;16208
UEFishRed;right;215;69;865;17622
UEFishRed;right;215;69;865;19644
UETentacle;right;491;287;589;21304
UEFishRed;right;215;69;865;22548
