UEFishOrange;left;215;69;0;1900
UETentacle;left;491;287;0;3570
UEFishGreen;left;215;69;0;4825
UETentacle;left;491;287;0;6815
UEFishRed;left;215;69;0;8492
UEFishOrange;left;215;69;0;9798
UETentacle;left;491;287;0;11026
UEFishOrange;left;215;69;0;12288
UEFishGreen;left;215;69;0;13971
UEFishOrange;left;215;69;0;15832
UEFishOrange;left;215;69;0;17603
UEFishGreen;left;215;69;0;18796
UEFishRed;left;215;69;0;20250
UEFishRed;left;215;69;0;22280
UEFishOrange;right;215;69;865;1085
UEFishGreen;right;215;69;865;2294
UETentacle;right;491;287;589;3419
UEFishOrange;right;215;69;865;5439
UETentacle;right;491;287;589;7145
UEFishGreen;right;215;69;865;8774
UEFishRed;right;215;69;865;10682
UETentacle;right;491;287;589;12363
UEFishGreen;right;215;69;865;13990
UEFishGreen;right;215;69;865;15945
UEFishRed;right;215;69;865;17788
UETentacle;right;491;287;589;19891
UEFishRed;right;215;69;865;21601
UEFishRed;right;215;69;865;22651
