UEFishOrange;left;215;69;0;1702
UETentacle;left;491;287;0;3316
UEFishGreen;left;215;69;0;5272
UEFishOrange;left;215;69;0;6546
UEFishOrange;left;215;69;0;8574
UEFishRed;left;215;69;0;10376
UEFishRed;left;215;69;0;11696
UEFishOrange;left;215;69;0;13517
UEFishRed;left;215;69;0;15431
UEFishGreen;left;215;69;0;17054
UEFishGreen;left;215;69;0;18600
UETentacle;left;491;287;0;19768
UEFishOrange;left;215;69;0;21706
UEFishRed;left;215;69;0;23249
UEFishOrange;right;215;69;865;1867
UEFishRed;right;215;69;865;3701
UETentacle;right;491;287;589;5566
UEFishOrange;right;215;69;865;6849
UEFishRed;right;215;69;865;7688
UETentacle;right;491;287;589;8943
UEFishOrange;right;215;69;865;10023
UEFishGreen;right;215;69;865;11691
UETentacle;right;491;287;589;12802
UETentacle;right;491;287;589;14916
UEFishOrange;right;215;69;865;16765
UEFishRed;right;215;69;865;18122
UEFishRed;right;215;69;865;19637
UEFishOrange;right;215;69;865;21216
UETentacle;right;491;287;589;22566
