{
    "Application.mk.0NdoiGcL.sdkbox.temp": "/Users/konrad/dev/src/skyhorn/MagneticBrick/proj.android/jni/Application.mk", 
    "project.properties.H8uTldry.sdkbox.temp": "/Users/konrad/dev/src/skyhorn/MagneticBrick/proj.android/project.properties", 
    "AndroidManifest.xml.lgKVQ4aT.sdkbox.temp": "/Users/konrad/dev/src/skyhorn/MagneticBrick/proj.android/AndroidManifest.xml", 
    "project.pbxproj.IcxzHrkL.sdkbox.temp": "/Users/konrad/dev/src/skyhorn/MagneticBrick/proj.ios_mac/MagneticBrick.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.XwONqU9M.sdkbox.temp": "/Users/konrad/dev/src/skyhorn/MagneticBrick/.sdkbox_packages.json", 
    "Android.mk.ohSTYXpa.sdkbox.temp": "/Users/konrad/dev/src/skyhorn/MagneticBrick/proj.android/jni/Android.mk"
}