CECometBlue;center;138;390;677;3833
CECometBlue;center;138;390;798;8057
CECometBlue;center;138;390;393;11632
CECometBlue;center;138;390;577;15494
CECometRed;center;138;390;568;18811
CECometBlue;center;138;390;861;22165
CEAlienBlue;left;210;180;0;1419
CEAlienRed;left;210;180;0;3115
CEAlienGreen;left;210;180;0;4330
CEAlienBlue;left;210;180;0;5711
CEAlienBlue;left;210;180;0;8000
CEAlienRed;left;210;180;0;9823
CEAlienBlue;left;210;180;0;11679
CEAlienRed;left;210;180;0;12975
CEAlienRed;left;210;180;0;14720
CEAlienBlue;left;210;180;0;16897
CEAlienRed;left;210;180;0;19167
CEAlienBlue;left;210;180;0;20522
CEAlienRed;right;210;180;870;1341
CEAlienGreen;right;210;180;870;3548
CEAlienRed;right;210;180;870;4988
CEAlienBlue;right;210;180;870;7145
CEAlienRed;right;210;180;870;8412
CEAlienBlue;right;210;180;870;9885
CEAlienBlue;right;210;180;870;11393
CEAlienRed;right;210;180;870;12590
CEAlienGreen;right;210;180;870;14001
CEAlienGreen;right;210;180;870;15389
CEAlienRed;right;210;180;870;16769
CEAlienGreen;right;210;180;870;18563
CEAlienGreen;right;210;180;870;19884
