CECometRed;center;138;390;117;3077
CECometRed;center;138;390;305;6852
CECometRed;center;138;390;328;10787
CECometRed;center;138;390;182;14715
CECometRed;center;138;390;881;18892
CECometBlue;center;138;390;816;22188
CEAlienGreen;left;210;180;0;1140
CEAlienRed;left;210;180;0;2374
CEAlienRed;left;210;180;0;4605
CEAlienGreen;left;210;180;0;5753
CEAlienBlue;left;210;180;0;7078
CEAlienGreen;left;210;180;0;9306
CEAlienGreen;left;210;180;0;10780
CEAlienRed;left;210;180;0;12658
CEAlienBlue;left;210;180;0;14232
CEAlienGreen;left;210;180;0;15779
CEAlienBlue;left;210;180;0;16961
CEAlienGreen;left;210;180;0;18623
CEAlienBlue;left;210;180;0;20801
CEAlienBlue;right;210;180;870;1509
CEAlienRed;right;210;180;870;3214
CEAlienGreen;right;210;180;870;4753
CEAlienGreen;right;210;180;870;6791
CEAlienGreen;right;210;180;870;8216
CEAlienRed;right;210;180;870;10259
CEAlienRed;right;210;180;870;12087
CEAlienBlue;right;210;180;870;13477
CEAlienRed;right;210;180;870;15220
CEAlienGreen;right;210;180;870;16676
CEAlienGreen;right;210;180;870;18794
CEAlienRed;right;210;180;870;20756
