CECometBlue;center;138;390;620;3232
CECometBlue;center;138;390;262;7214
CECometRed;center;138;390;635;11355
CECometBlue;center;138;390;526;15284
CECometRed;center;138;390;825;19058
CECometBlue;center;138;390;672;22838
CEAlienRed;left;210;180;0;2109
CEAlienRed;left;210;180;0;3814
CEAlienGreen;left;210;180;0;6091
CEAlienGreen;left;210;180;0;7258
CEAlienRed;left;210;180;0;8914
CEAlienGreen;left;210;180;0;11119
CEAlienGreen;left;210;180;0;12548
CEAlienBlue;left;210;180;0;13898
CEAlienGreen;left;210;180;0;15649
CEAlienRed;left;210;180;0;17176
CEAlienRed;left;210;180;0;18746
CEAlienGreen;left;210;180;0;20179
CEAlienGreen;right;210;180;870;1569
CEAlienBlue;right;210;180;870;2796
CEAlienBlue;right;210;180;870;4666
CEAlienBlue;right;210;180;870;5845
CEAlienGreen;right;210;180;870;7918
CEAlienBlue;right;210;180;870;9624
CEAlienBlue;right;210;180;870;11342
CEAlienBlue;right;210;180;870;12838
CEAlienRed;right;210;180;870;14421
CEAlienGreen;right;210;180;870;16163
CEAlienBlue;right;210;180;870;17789
CEAlienBlue;right;210;180;870;19249
CEAlienBlue;right;210;180;870;20545
