CECometRed;center;138;390;452;3732
CECometBlue;center;138;390;682;7941
CECometBlue;center;138;390;139;11954
CECometBlue;center;138;390;316;16091
CECometBlue;center;138;390;888;19695
CEAlienRed;left;210;180;0;1069
CEAlienGreen;left;210;180;0;2280
CEAlienBlue;left;210;180;0;3774
CEAlienRed;left;210;180;0;5479
CEAlienGreen;left;210;180;0;6945
CEAlienRed;left;210;180;0;8812
CEAlienRed;left;210;180;0;10812
CEAlienRed;left;210;180;0;12444
CEAlienBlue;left;210;180;0;14357
CEAlienBlue;left;210;180;0;15783
CEAlienRed;left;210;180;0;17927
CEAlienGreen;left;210;180;0;19715
CEAlienRed;left;210;180;0;21963
CEAlienRed;right;210;180;870;1100
CEAlienBlue;right;210;180;870;2288
CEAlienRed;right;210;180;870;3690
CEAlienRed;right;210;180;870;5063
CEAlienBlue;right;210;180;870;6449
CEAlienGreen;right;210;180;870;8082
CEAlienBlue;right;210;180;870;9252
CEAlienGreen;right;210;180;870;11027
CEAlienGreen;right;210;180;870;13177
CEAlienRed;right;210;180;870;14660
CEAlienGreen;right;210;180;870;16262
CEAlienGreen;right;210;180;870;18535
CEAlienBlue;right;210;180;870;20074
