CECometRed;center;138;390;602;2942
CECometBlue;center;138;390;505;6246
CECometBlue;center;138;390;793;10464
CECometRed;center;138;390;85;14632
CECometRed;center;138;390;304;18145
CECometBlue;center;138;390;310;21882
CEAlienGreen;left;210;180;0;1095
CEAlienGreen;left;210;180;0;2994
CEAlienGreen;left;210;180;0;4338
CEAlienRed;left;210;180;0;6126
CEAlienGreen;left;210;180;0;8016
CEAlienGreen;left;210;180;0;9865
CEAlienBlue;left;210;180;0;11608
CEAlienRed;left;210;180;0;13300
CEAlienBlue;left;210;180;0;15299
CEAlienGreen;left;210;180;0;16942
CEAlienBlue;left;210;180;0;18962
CEAlienGreen;left;210;180;0;20548
CEAlienGreen;right;210;180;870;1275
CEAlienGreen;right;210;180;870;3355
CEAlienRed;right;210;180;870;5510
CEAlienRed;right;210;180;870;7693
CEAlienBlue;right;210;180;870;9163
CEAlienGreen;right;210;180;870;11277
CEAlienGreen;right;210;180;870;12657
CEAlienGreen;right;210;180;870;13815
CEAlienRed;right;210;180;870;15042
CEAlienRed;right;210;180;870;17202
CEAlienGreen;right;210;180;870;18692
CEAlienGreen;right;210;180;870;20442
