CECometRed;center;138;390;798;3030
CECometBlue;center;138;390;638;6383
CECometBlue;center;138;390;711;10567
CECometRed;center;138;390;296;14712
CECometBlue;center;138;390;884;18694
CECometBlue;center;138;390;200;21969
CEAlienGreen;left;210;180;0;1534
CEAlienBlue;left;210;180;0;3439
CEAlienBlue;left;210;180;0;5687
CEAlienGreen;left;210;180;0;7882
CEAlienGreen;left;210;180;0;10123
CEAlienGreen;left;210;180;0;11595
CEAlienBlue;left;210;180;0;13014
CEAlienGreen;left;210;180;0;15017
CEAlienBlue;left;210;180;0;16360
CEAlienRed;left;210;180;0;18352
CEAlienRed;left;210;180;0;20620
CEAlienBlue;right;210;180;870;1928
CEAlienGreen;right;210;180;870;3432
CEAlienBlue;right;210;180;870;5040
CEAlienRed;right;210;180;870;6513
CEAlienRed;right;210;180;870;8299
CEAlienGreen;right;210;180;870;9731
CEAlienBlue;right;210;180;870;11537
CEAlienRed;right;210;180;870;12942
CEAlienGreen;right;210;180;870;14738
CEAlienRed;right;210;180;870;16972
CEAlienBlue;right;210;180;870;18929
CEAlienGreen;right;210;180;870;21218
