WEHat;center;315;242;431;2923
WEBoot;center;260;262;453;6912
WEBoot;center;260;262;615;10150
WEHat;center;315;242;553;14208
WEHat;center;315;242;387;17905
WEPistol;left;397;225;0;1594
WEPistol;left;397;225;0;2942
WEPistol;left;397;225;0;4284
WEPistol;left;397;225;0;6383
WEPistol;left;397;225;0;8514
WEPistol;left;397;225;0;10734
WEPistol;left;397;225;0;12921
WEPistol;left;397;225;0;14731
WEPistol;left;397;225;0;16175
WEPistol;right;397;225;683;1677
WEPistol;right;397;225;683;3168
WEPistol;right;397;225;683;4451
WEPistol;right;397;225;683;6238
WEPistol;right;397;225;683;7675
WEPistol;right;397;225;683;9822
WEPistol;right;397;225;683;11315
WEPistol;right;397;225;683;13032
WEPistol;right;397;225;683;14746
WEPistol;right;397;225;683;16948
