WEBoot;center;260;262;275;3533
WEHat;center;315;242;563;7438
WEHat;center;315;242;275;10740
WEBoot;center;260;262;459;14795
WEPistol;left;397;225;0;1525
WEPistol;left;397;225;0;2986
WEPistol;left;397;225;0;4621
WEPistol;left;397;225;0;6541
WEPistol;left;397;225;0;8339
WEPistol;left;397;225;0;10138
WEPistol;left;397;225;0;11912
WEPistol;left;397;225;0;13596
WEPistol;left;397;225;0;14925
WEPistol;right;397;225;683;1969
WEPistol;right;397;225;683;3949
WEPistol;right;397;225;683;5533
WEPistol;right;397;225;683;6865
WEPistol;right;397;225;683;8662
WEPistol;right;397;225;683;10519
WEPistol;right;397;225;683;12252
WEPistol;right;397;225;683;14142
WEPistol;right;397;225;683;15730
