WEBoot;center;260;262;567;3082
WEBoot;center;260;262;173;6982
WEBoot;center;260;262;579;10237
WEHat;center;315;242;186;14286
WEBoot;center;260;262;232;17914
WEPistol;left;397;225;0;1048
WEPistol;left;397;225;0;2890
WEPistol;left;397;225;0;4681
WEPistol;left;397;225;0;6898
WEPistol;left;397;225;0;8202
WEPistol;left;397;225;0;9849
WEPistol;left;397;225;0;11612
WEPistol;left;397;225;0;13229
WEPistol;left;397;225;0;14429
WEPistol;left;397;225;0;16669
WEPistol;right;397;225;683;1337
WEPistol;right;397;225;683;3401
WEPistol;right;397;225;683;4802
WEPistol;right;397;225;683;6584
WEPistol;right;397;225;683;8638
WEPistol;right;397;225;683;10004
WEPistol;right;397;225;683;11503
WEPistol;right;397;225;683;13484
WEPistol;right;397;225;683;15764
