WEHat;center;315;242;363;3025
WEBoot;center;260;262;209;6930
WEHat;center;315;242;274;10692
WEHat;center;315;242;53;14110
WEHat;center;315;242;428;17903
WEPistol;left;397;225;0;1973
WEPistol;left;397;225;0;3962
WEPistol;left;397;225;0;5272
WEPistol;left;397;225;0;7297
WEPistol;left;397;225;0;9536
WEPistol;left;397;225;0;11845
WEPistol;left;397;225;0;13484
WEPistol;left;397;225;0;14942
WEPistol;right;397;225;683;2012
WEPistol;right;397;225;683;3804
WEPistol;right;397;225;683;5859
WEPistol;right;397;225;683;7121
WEPistol;right;397;225;683;8745
WEPistol;right;397;225;683;10647
WEPistol;right;397;225;683;12602
WEPistol;right;397;225;683;14822
