WEBoot;center;260;262;249;3544
WEBoot;center;260;262;505;7284
WEHat;center;315;242;130;10581
WEBoot;center;260;262;63;13894
WEBoot;center;260;262;272;17583
WEPistol;left;397;225;0;1788
WEPistol;left;397;225;0;3097
WEPistol;left;397;225;0;4308
WEPistol;left;397;225;0;5657
WEPistol;left;397;225;0;7229
WEPistol;left;397;225;0;8863
WEPistol;left;397;225;0;10277
WEPistol;left;397;225;0;12147
WEPistol;left;397;225;0;14056
WEPistol;left;397;225;0;16262
WEPistol;right;397;225;683;1877
WEPistol;right;397;225;683;4205
WEPistol;right;397;225;683;6270
WEPistol;right;397;225;683;7650
WEPistol;right;397;225;683;8989
WEPistol;right;397;225;683;10510
WEPistol;right;397;225;683;11942
WEPistol;right;397;225;683;13903
WEPistol;right;397;225;683;15503
