WEBoot;center;260;262;535;3237
WEHat;center;315;242;418;6751
WEHat;center;315;242;417;10202
WEHat;center;315;242;298;13855
WEHat;center;315;242;339;17087
WEPistol;left;397;225;0;1296
WEPistol;left;397;225;0;2632
WEPistol;left;397;225;0;3930
WEPistol;left;397;225;0;5265
WEPistol;left;397;225;0;7594
WEPistol;left;397;225;0;9746
WEPistol;left;397;225;0;11346
WEPistol;left;397;225;0;13000
WEPistol;left;397;225;0;14649
WEPistol;left;397;225;0;15846
WEPistol;right;397;225;683;1673
WEPistol;right;397;225;683;3608
WEPistol;right;397;225;683;4960
WEPistol;right;397;225;683;6192
WEPistol;right;397;225;683;7502
WEPistol;right;397;225;683;8764
WEPistol;right;397;225;683;10389
WEPistol;right;397;225;683;11603
WEPistol;right;397;225;683;13322
WEPistol;right;397;225;683;14682
WEPistol;right;397;225;683;16548
