HESkull;center;116;126;347;2040
HESkull;center;116;126;488;3624
HESkull;center;116;126;122;5194
HESkull;center;116;126;111;7257
HESkull;center;116;126;660;9650
HESkull;center;116;126;508;12014
HESkull;center;116;126;660;13814
HESkull;center;116;126;437;15842
HESkull;center;116;126;556;17726
HESkull;center;116;126;234;19418
HESkull;center;116;126;124;21424
HESkull;center;116;126;356;23691
HETrident;left;315;327;0;1086
HETail;left;200;165;0;2963
HETrident;left;315;327;0;4547
HETail;left;200;165;0;6193
HETrident;left;315;327;0;7661
HETrident;left;315;327;0;9280
HETail;left;200;165;0;10697
HETail;left;200;165;0;12834
HETail;left;200;165;0;14771
HETail;left;200;165;0;16074
HETrident;left;315;327;0;17914
HETrident;left;315;327;0;20194
HETail;left;200;165;0;21580
HETail;left;200;165;0;22726
HETail;right;200;165;880;1192
HETail;right;200;165;880;3147
HETrident;right;315;327;765;4351
HETrident;right;315;327;765;6342
HETail;right;200;165;880;8302
HETrident;right;315;327;765;10323
HETail;right;200;165;880;11679
HETail;right;200;165;880;13783
HETrident;right;315;327;765;15615
HETail;right;200;165;880;17106
HETail;right;200;165;880;18469
HETrident;right;315;327;765;20170
HETail;right;200;165;880;21587
HETail;right;200;165;880;23027
