HESkull;center;116;126;536;1849
HESkull;center;116;126;312;4196
HESkull;center;116;126;672;6079
HESkull;center;116;126;484;8236
HESkull;center;116;126;527;10622
HESkull;center;116;126;625;13060
HESkull;center;116;126;508;15150
HESkull;center;116;126;83;17272
HESkull;center;116;126;265;19525
HESkull;center;116;126;205;21243
HESkull;center;116;126;169;23103
HETrident;left;315;327;0;1758
HETail;left;200;165;0;3408
HETail;left;200;165;0;4558
HETail;left;200;165;0;6661
HETrident;left;315;327;0;8868
HETrident;left;315;327;0;10338
HETail;left;200;165;0;11913
HETail;left;200;165;0;14043
HETail;left;200;165;0;16079
HETail;left;200;165;0;18132
HETail;left;200;165;0;19613
HETail;left;200;165;0;21701
HETail;left;200;165;0;23295
HETail;right;200;165;880;1796
HETrident;right;315;327;765;4014
HETrident;right;315;327;765;5341
HETail;right;200;165;880;7027
HETail;right;200;165;880;9046
HETail;right;200;165;880;10585
HETail;right;200;165;880;11744
HETrident;right;315;327;765;13629
HETail;right;200;165;880;15529
HETrident;right;315;327;765;17785
HETrident;right;315;327;765;19105
HETrident;right;315;327;765;21112
HETail;right;200;165;880;23035
