HESkull;center;116;126;297;1807
HESkull;center;116;126;430;4254
HESkull;center;116;126;513;6597
HESkull;center;116;126;146;8927
HESkull;center;116;126;215;11346
HESkull;center;116;126;241;12922
HESkull;center;116;126;192;15081
HESkull;center;116;126;476;16752
HESkull;center;116;126;711;18909
HESkull;center;116;126;306;20675
HESkull;center;116;126;268;23174
HETail;left;200;165;0;1577
HETail;left;200;165;0;3248
HETrident;left;315;327;0;5300
HETail;left;200;165;0;7732
HETrident;left;315;327;0;9998
HETrident;left;315;327;0;11831
HETrident;left;315;327;0;13566
HETrident;left;315;327;0;15206
HETrident;left;315;327;0;17131
HETrident;left;315;327;0;19340
HETail;left;200;165;0;21291
HETail;left;200;165;0;22681
HETrident;right;315;327;765;1107
HETrident;right;315;327;765;2652
HETail;right;200;165;880;4665
HETail;right;200;165;880;6429
HETail;right;200;165;880;7746
HETrident;right;315;327;765;9208
HETail;right;200;165;880;10735
HETail;right;200;165;880;12473
HETail;right;200;165;880;14014
HETail;right;200;165;880;15600
HETail;right;200;165;880;17276
HETail;right;200;165;880;19079
HETrident;right;315;327;765;20844
HETail;right;200;165;880;22764
