HESkull;center;116;126;193;2184
HESkull;center;116;126;418;4512
HESkull;center;116;126;657;6776
HESkull;center;116;126;299;8778
HESkull;center;116;126;589;10996
HESkull;center;116;126;77;13120
HESkull;center;116;126;627;15634
HESkull;center;116;126;307;17420
HESkull;center;116;126;112;19447
HESkull;center;116;126;637;21223
HESkull;center;116;126;566;22805
HETail;left;200;165;0;1075
HETrident;left;315;327;0;2756
HETail;left;200;165;0;4950
HETail;left;200;165;0;6688
HETrident;left;315;327;0;8042
HETail;left;200;165;0;10220
HETrident;left;315;327;0;11949
HETrident;left;315;327;0;14043
HETail;left;200;165;0;15490
HETrident;left;315;327;0;17711
HETrident;left;315;327;0;19747
HETrident;left;315;327;0;21995
HETail;right;200;165;880;1497
HETrident;right;315;327;765;3453
HETail;right;200;165;880;4912
HETrident;right;315;327;765;6553
HETrident;right;315;327;765;8353
HETrident;right;315;327;765;10359
HETail;right;200;165;880;11986
HETrident;right;315;327;765;14054
HETail;right;200;165;880;15467
HETail;right;200;165;880;17209
HETail;right;200;165;880;18401
HETail;right;200;165;880;19928
HETrident;right;315;327;765;21453
HETail;right;200;165;880;23192
