HESkull;center;116;126;331;1440
HESkull;center;116;126;322;3448
HESkull;center;116;126;102;5478
HESkull;center;116;126;594;7525
HESkull;center;116;126;616;9685
HESkull;center;116;126;689;11512
HESkull;center;116;126;131;13880
HESkull;center;116;126;490;15465
HESkull;center;116;126;281;17679
HESkull;center;116;126;670;19972
HESkull;center;116;126;491;22488
HETrident;left;315;327;0;2051
HETail;left;200;165;0;4342
HETrident;left;315;327;0;6380
HETrident;left;315;327;0;8515
HETrident;left;315;327;0;10337
HETail;left;200;165;0;11658
HETail;left;200;165;0;13279
HETrident;left;315;327;0;15034
HETail;left;200;165;0;16637
HETrident;left;315;327;0;18337
HETail;left;200;165;0;20607
HETail;left;200;165;0;22244
HETail;right;200;165;880;2096
HETail;right;200;165;880;3272
HETrident;right;315;327;765;5538
HETrident;right;315;327;765;7057
HETail;right;200;165;880;8853
HETrident;right;315;327;765;10695
HETail;right;200;165;880;12017
HETail;right;200;165;880;13389
HETail;right;200;165;880;14784
HETail;right;200;165;880;16196
HETrident;right;315;327;765;18100
HETrident;right;315;327;765;19770
HETail;right;200;165;880;21552
HETail;right;200;165;880;23371
