HESkull;center;116;126;535;2049
HESkull;center;116;126;580;4131
HESkull;center;116;126;94;5806
HESkull;center;116;126;377;7406
HESkull;center;116;126;65;9328
HESkull;center;116;126;66;11014
HESkull;center;116;126;396;12868
HESkull;center;116;126;404;15030
HESkull;center;116;126;96;16744
HESkull;center;116;126;536;18405
HESkull;center;116;126;192;20044
HESkull;center;116;126;556;21839
HESkull;center;116;126;590;23861
HETrident;left;315;327;0;1143
HETail;left;200;165;0;3391
HETrident;left;315;327;0;4983
HETrident;left;315;327;0;6777
HETail;left;200;165;0;8615
HETail;left;200;165;0;10577
HETail;left;200;165;0;12395
HETrident;left;315;327;0;14093
HETail;left;200;165;0;15701
HETrident;left;315;327;0;17770
HETrident;left;315;327;0;19772
HETrident;left;315;327;0;21943
HETail;right;200;165;880;1624
HETrident;right;315;327;765;3200
HETail;right;200;165;880;5571
HETrident;right;315;327;765;6984
HETail;right;200;165;880;8808
HETrident;right;315;327;765;10970
HETail;right;200;165;880;13336
HETrident;right;315;327;765;15469
HETrident;right;315;327;765;17232
HETail;right;200;165;880;18859
HETrident;right;315;327;765;20940
HETrident;right;315;327;765;23309
